# Static or shared libraries should be built (STATIC or SHARED)?
LibType := SHARED

# Select optimization (-O or -g). -O will be automatically bumped up to the 
# highest level of optimization the compiler supports. If want something in
# between then specify the exact level you want, e.g., -O1 or -O2
OptLevel := -O

# Set whether you have zlib/bzlib installed and if so whether you want
# the MpsReader to be able to read compressed files.
export zlibDefine := COIN_USE_ZLIB
# export bzlibDefine := COIN_USE_BZLIB

# Look at the ${CoinDir}/Common/make/Makefile.location file and edit
# the location of the various libraries

##############################################################################
# You should not need to edit below this line.
###############################################################################

LIBNAME := Osi

LIBSRC =

LIBSRC += OsiCut.cpp
LIBSRC += OsiColCut.cpp
LIBSRC += OsiRowCut.cpp
LIBSRC += OsiRowCutDebugger.cpp
LIBSRC += OsiCuts.cpp

LIBSRC += OsiFactorization1.cpp
LIBSRC += OsiFactorization2.cpp
LIBSRC += OsiFactorization3.cpp
LIBSRC += OsiFactorization4.cpp

LIBSRC += OsiPackedVectorBase.cpp
LIBSRC += OsiPackedVector.cpp
LIBSRC += OsiShallowPackedVector.cpp
LIBSRC += OsiIndexedVector.cpp

LIBSRC += OsiMessageHandler.cpp
LIBSRC += OsiMpsReader.cpp
LIBSRC += OsiOsiMessage.cpp
LIBSRC += OsiPackedMatrix.cpp
LIBSRC += OsiSolverInterface.cpp
LIBSRC += OsiWarmStartBasis.cpp

##############################################################################
# The location of the customized Makefiles
export MakefileDir := {CoinDir}/Common/make
include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location

export ExtraIncDir  :=
export ExtraLibDir  :=
export ExtraLibName :=
export ExtraDefine  :=

ifeq ($(findstring COIN_USE_ZLIB,$zlibDefine),COIN_USE_ZLIB)
    export ExtraIncDir  += ${zlibIncDir} ${bzlibIncDir}
    export ExtraLibDir  += ${zlibLibDir} ${bzlibLibDir}
    export ExtraLibName += ${zlibLibName} ${bzlibLibName}
    export ExtraDefine  += ${zlibDefine} ${bzlibDefine}
endif

ifeq ($(findstring COIN_USE_BZLIB,$bzlibDefine),COIN_USE_BZLIB)
    export ExtraIncDir  += ${bzlibIncDir}
    export ExtraLibDir  += ${bzlibLibDir}
    export ExtraLibName += ${bzlibLibName}
    export ExtraDefine  += ${bzlibDefine}
endif

export LibType OptLevel LIBNAME LIBSRC

###############################################################################

.DELETE_ON_ERROR:

.PHONY: default install libosi library clean doc

default: install

install clean doc library: % :
	$(MAKE) -f ${MakefileDir}/Makefile.lib $*

libosi:
	$(MAKE) -f ${MakefileDir}/Makefile.lib library
